<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBookshelf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/ivBookshelfBookCover"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:contentDescription="@string/desc_book_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBookshelfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBookshelfAuthors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/btnBookshelfDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_trash"
                android:tint="@color/blueBibliotap" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>